{
    "name": "nextjs-typescript-material-ui-eslint-jest",
    "version": "1.0.1",
    "private": true,
    "dependencies": {
        "@material-ui/core": "latest",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "scripts": {
        "build": "next build",
        "dev": "next",
        "format": "prettier --write . && eslint --fix .",
        "lint": "eslint .",
        "start": "next start",
        "test": "jest",
        "type-check": "tsc",
        "quality": "npm run type-check && npm run lint && npm run test"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/node": "latest",
        "@babel/plugin-transform-typescript": "latest",
        "@babel/preset-env": "latest",
        "@babel/preset-typescript": "latest",
        "@testing-library/dom": "latest",
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "babel-eslint": "latest",
        "babel-jest": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-react": "latest",
        "identity-obj-proxy": "latest",
        "jest": "latest",
        "prettier": "latest",
        "ts-node": "latest",
        "typescript": "latest"
    }
}
